stages:
  - build
  - kustomize
  - deploy_k8s

variables:
  IMAGE_TAG: $CI_REGISTRY_IMAGE:$CI_COMMIT_SHORT_SHA

build_image:
  image: docker:latest
  stage: build
  services:
    - docker:dind
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker build -t $IMAGE_TAG .
    - docker push $IMAGE_TAG

kustomize_job:
  image:
    name: line/kubectl-kustomize:latest
    entrypoint: [""]
  stage: kustomize
  script:
    - cd kube
    - kustomize edit set image app="$IMAGE_TAG"
    - kustomize build
  artifacts:
    paths:
      - kube/kustomization.yml

deploy_k8s_job: # the job name
  image:
    name: bitnami/kubectl:latest
    entrypoint: [""]
  stage: deploy_k8s
  tags: # the tags of GitLab Runner
    - kubernetes
  script:
    - kubectl apply -k ./kube
